<resources>
    <string name="app_name">Attendance</string>
    <string-array name="numbers">
        <item>One</item>
        <item>Two</item>
        <item>Three</item>
        <item>Four</item>
        <item>Five</item>
    </string-array>
    <string-array name="month">
        <item>Jan</item>
        <item>Feb</item>
        <item>Mar</item>
        <item>April</item>
        <item>May</item>
        <item>June</item>
        <item>July</item>
        <item>Aug</item>
        <item>Sept</item>
        <item>Oct</item>
        <item>Nov</item>
        <item>Dec</item>
    </string-array>
    <string-array name="branch">
        <item>IF</item>
        <item>CO</item>
        <item>ME</item>
        <item>EJ</item>
    </string-array>
    <string-array name="year">
        <item>FY</item>
        <item>SY</item>
        <item>TY</item>
    </string-array>

    <string-array name="subjects">
        <item>WBP</item>
        <item>WMN</item>
        <item>MAD</item>
        <item>MAN</item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
