<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.gnasher.attendance">

    <application
        android:name=".App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".WelcomeActivity"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity android:name=".SignUpLogin">
            <!-- TODO: intent filter should come here -->
            <!-- intent filter should come here -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".SignUp">
        </activity>
        <activity android:name=".MainActivity"></activity>
        <activity android:name=".AddAttendanceActivity"></activity>
        <activity android:name=".CheckAttendance">

        </activity>
        <activity android:name=".ViewAttendance"></activity>
        <activity android:name=".fetchAttendance">

        </activity>
    </application>

</manifest>