<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/checkable_list"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="162dp"
        android:layout_weight="5"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Select Subject:-" />

        <Spinner
            android:id="@+id/selectSubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="162dp"
        android:layout_weight="5"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btshow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_gap"
            android:layout_weight="5"
            android:gravity="center_horizontal"
            android:onClick="showSelectedItems"
            android:text="Show selected items" />
    </LinearLayout>


</LinearLayout>